# phone-number-validation

./: README.md
phone-number-validation/: README.md  pom.xml  readme.md
phone-number-validation/src/main/java/com/jumia/task/validation/: PhoneValidatorApplication.java
phone-number-validation/src/main/java/com/jumia/task/validation/phonenumbers/contracts/models/common/: IPaginatedResult.java  IResult.java
phone-number-validation/src/main/java/com/jumia/task/validation/phonenumbers/contracts/services/: IValidationService.java
phone-number-validation/src/main/java/com/jumia/task/validation/phonenumbers/controllers/: ValidationController.java
phone-number-validation/src/main/java/com/jumia/task/validation/phonenumbers/dialect/: SQLDialect.java
phone-number-validation/src/main/java/com/jumia/task/validation/phonenumbers/entities/: Customer.java  PhoneRegexEntity.java
phone-number-validation/src/main/java/com/jumia/task/validation/phonenumbers/models/: PhoneModel.java
phone-number-validation/src/main/java/com/jumia/task/validation/phonenumbers/models/common/: PaginatedResult.java  Result.java
phone-number-validation/src/main/java/com/jumia/task/validation/phonenumbers/repositories/: CustomerRepo.java  PhoneRegexRepo.java
phone-number-validation/src/main/java/com/jumia/task/validation/phonenumbers/services/: ValidationService.java
phone-number-validation/src/main/java/com/jumia/task/validation/phonenumbers/types/: NumberStatus.java
phone-number-validation/src/main/java/com/jumia/task/validation/phonenumbers/utilities/i18n/: CustomLocaleResolver.java  LocaleTranslator.java
phone-number-validation/src/main/java/com/jumia/task/validation/phonenumbers/utilities/response/: GenericResponse.java  Pagination.java  Response.java  Status.java
phone-number-validation/src/main/resources/: application-development.properties  application-docker.properties  settings-development.properties
phone-number-validation/src/main/resources/templates/: all-numbers.html
phone-number-validation/src/test/java/com/jumia/task/validation/services/: ValidationServiceTest.java
