# Hosting Configurations Section
server.servlet.context-path=/phone-validator/api
server.port=8013
# Database Configurations Section
spring.jpa.database-platform=com.jumia.task.validation.phonenumbers.dialect.SQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:sample.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin

spring.liquibase.enabled=false